VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6786acde00021264edc5"
VITE_APPWRITE_DATABASE_ID="6786ae0a000f5f22cf61"
VITE_APPWRITE_COLLECTION_ID="6786ae1e0014b3a2a072"
VITE_APPWRITE_BUCKET_ID="679938ef002e7379c6a5"
VITE_APPWRITE_LIKES_COLLECTION_ID="6834bcbe0018ecce55c4"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="6834d725002cfd87cd4c"
VITE_TINYMCE_API_KEY="7m2bqc7umkma0jo2ifef8khu911e7o15gpuyk1u2y2gm93n3"