VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6786acde00021264edc5"
VITE_APPWRITE_DATABASE_ID="6786ae0a000f5f22cf61"
VITE_APPWRITE_COLLECTION_ID="6786ae1e0014b3a2a072"
VITE_APPWRITE_BUCKET_ID="6786b03d0023ed45eb7c"